program ciclos_funciones_precedencia;

# Prueba: for con init/update vacios, llamadas anidadas, precedencia, ternario

var
  i, j, total, r : int;
  a, b, c : int;
  prom : float;

void separador() [
  {
    print("---");
    return;
  }
];

string REPETIDO2(REPETIDO2: string) [
  {
    print("---");
    return "hola";
  }
];

int doble(x: int) [
  {
    return x * 2;
  }
];

int suma(x: int, y: int) [
  {
    return x + y;
  }
];

float promedio3(x: int, y: int, z: int) [
  var s : int;
  {
    s = x + y + z;
    return s / 3;
  }
];

void cicloAnidado() [
  {
    i = 0;
    total = 0;
    for (; i < 4; )
    {
      j = 0;
      while (j < 3)
      {
        if (j == 1)
        {
          j++;
          continue;
        };
        total += i + j;
        if (total > 15)
        {
          break;
        };
        j++;
      };
      i++;
    };
    print("total ciclos:", total);
  }
];

main
{
  separador();
  cicloAnidado();
  separador();

  # Prueba: switch sin default
  switch (total % 3)
  {
    case 0:
      print("residuo 0");
    case 1:
      print("residuo 1");
    case 2:
      print("residuo 2");
  };

  # Prueba: do-while sencillo
  do
  {
    total--;
  }
  while (total > 5);
  print("total ajustado:", total);

  # Prueba: llamadas anidadas como argumentos
  a = 3;
  b = 4;
  c = 5;
  r = suma(doble(a), suma(b + 1, c * 2));
  prom = promedio3(a, b, r);
  print("r:", r, "prom:", prom);

  # Prueba: precedencia * antes que + y operadores logicos
  if ((a + b * c > 20) && !(r == 0))
  {
    print("precedencia correcta");
  }
  else
  {
    print("precedencia incorrecta");
  };

  # Prueba: ternario en asignacion
  r = r > 20 ? r : 20;
  print("valor final:", r);
}
end