program test_vm_parametros_extremos;
var
    resultado_global : int;

void calculo_extremo(base: int, exponente: int) [
    var 
        temp : int;
        i : int;
    {
        temp = 1;
        i = 0;
        
        while (i < exponente) {
            temp = temp * base;
            i = i + 1;
        };
        
        print(base, " ^ ", exponente, " = ", temp);
        resultado_global = temp;
    }
];

main {
    resultado_global = 0;
    
    print("=== Test VM: Parámetros con Valores Extremos ===");
    
    calculo_extremo(2, 10);
    print("2^10 = ", resultado_global);
    
    calculo_extremo(5, 5);
    print("5^5 = ", resultado_global);
    
    calculo_extremo(10, 3);
    print("10^3 = ", resultado_global);
    
    calculo_extremo(0, 100);
    print("0^100 = ", resultado_global);
    
    calculo_extremo(100, 0);
    print("100^0 = ", resultado_global);
    
    print("=== Fin del test ===");
}
end