program completo_comentado;

# Variables globales usadas por distintas funciones
var
  i, j, n : int;
  resultado : float;
  datos : int[5];

"""
Funcion que regresa el mayor de dos numeros.
Tambien prueba el operador ternario dentro de un return.
"""
int maximo(a: int, b: int) [
  {
    return a > b ? a : b;
  }
];

# Funcion que regresa el menor de dos numeros
int minimo(a: int, b: int) [
  {
    return a < b ? a : b;
  }
];

"""
Funcion con variable local.
Prueba for, acceso a arreglo, asignacion compuesta y return con expresion.
"""
float promedioArreglo(tam: int) [
  var k, suma : int;
  {
    suma = 0;
    for (k = 0; k < tam; k++)
    {
      suma += datos[k];
    };
    return suma / tam;
  }
];

# Funcion que prueba switch con varios case
void clasificar(valor: int) [
  {
    switch (valor % 3)
    {
      case 0:
        print(valor, "es multiplo de 3");
      case 1:
        print(valor, "tiene residuo 1");
      case 2:
        print(valor, "tiene residuo 2");
    };
  }
];

# Funcion que llena el arreglo usando do-while
void llenarArreglo(tam: int) [
  var k : int;
  {
    k = 0;
    do
    {
      datos[k] = k * k + 1;
      k++;
    }
    while (k < tam);
  }
];

main
{
  # Llamada a funcion void
  llenarArreglo(5);

  print("=== Contenido del arreglo ===");

  # Ciclo for con acceso a arreglo
  for (i = 0; i < 5; i++)
  {
    print("datos[", i, "] =", datos[i]);
  };

  print("=== Maximo y minimo ===");
  print("max(datos[0], datos[4]):", maximo(datos[0], datos[4]));
  print("min(datos[1], datos[3]):", minimo(datos[1], datos[3]));

  # Funcion con retorno usada en una asignacion
  resultado = promedioArreglo(5);
  print("Promedio:", resultado);

  # Ciclo for con llamadas a funcion
  for (i = 1; i <= 9; i++)
  {
    clasificar(i);
  };

  """
  Este bloque prueba while, continue, break,
  if anidado y operaciones con modulo.
  """
  i = 0;
  while (i < 20)
  {
    i++;
    if (i % 2 == 0)
    {
      continue;
    };
    if (i > 9)
    {
      break;
    };
    print("impar menor a 10:", i);
  };

  # If-else anidado
  n = 42;
  if (n < 0)
  {
    print("negativo");
  }
  else
  {
    if (n == 0)
    {
      print("cero");
    }
    else
    {
      if (n < 10)
      {
        print("un digito");
      }
      else
      {
        print("dos digitos o mas");
      };
    };
  };

  print("Listo.");
}
end