program opcionales_ciclos_funciones_precedencia;

var
  i, j, total : int;
  a, b, c, r : int;
  promedio : float;

# Funcion void sin parametros
void separador() [
  {
    print("----------------");
    return;
  }
];

"""
Funcion que prueba ciclos anidados.
Tambien usa continue y break dentro de un while.
"""
void procesar() [
  {
    i = 0;
    i = -1;
    total = 0;

    for (; i < 5; )
    {
      j = 0;

      while (j < 4)
      {
        if (j == 2)
        {
          j++;
          continue;
        };

        total += i + j;

        if (total > 20)
        {
          break;
        };

        j++;
      };

      i++;
    };

    print("Total:", total);
  }
];

"""
Funcion simple con retorno entero.
Se usa despues como parte de expresiones mas grandes.
"""
int doble(x: int) [
  {
    return x * 2;
  }
];

int suma(x: int, y: int) [
  {
    return x + y;
  }
];

float calcularPromedio(x: int, y: int, z: int) [
  var sumatoria : int;
  {
    sumatoria = x + y + z;
    return sumatoria / 3;
  }
];

main
{
  separador();
  procesar();
  separador();

  # Switch sin default
  switch (total % 3)
  {
    case 0:
      print("residuo cero");
    case 1:
      print("residuo uno");
    case 2:
      print("residuo dos");
  };

  # Do-while sencillo
  do
  {
    total--;
  }
  while (total > 10);

  print("Total ajustado:", total);

  # Asignaciones base
  a = 3;
  b = 4;
  c = 5;

  # Llamadas anidadas y expresiones como argumentos
  r = suma(doble(a), suma(b + 1, c * 2));
  promedio = calcularPromedio(a, b, r);

  print("Resultado:", r);
  print("Promedio:", promedio);

  """
  Prueba de precedencia:
  primero se evalua multiplicacion/modulo,
  despues suma/resta, despues relacionales y logicos.
  """
  if ((a + b * c > 20) && !(r == 0))
  {
    print("precedencia correcta");
  }
  else
  {
    print("precedencia incorrecta");
  };

  # Operador ternario dentro de asignacion
  r = r > 20 ? r : 20;
  print("Valor final:", r);
}
end